server.port = 9004



logging.level.org.springframework=INFO

logging.file = test-workflow.log

# Connection url for the database "mydb"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/camunda
# Username and password
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# camunda config
camunda.bpm.history-level=audit

--Comments
this will go to the dev branch